# Thrid-Terminal

./: .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  local.properties
res/anim/: push_bottom_in.xml  push_bottom_out.xml
res/color/: text_color_157efb_white.xml
res/drawable/: bt_arrow_left.xml  bt_record_open_drawable.xml  chat_edittext_bg.xml  dialog_background.xml  load_bg.xml  selector_ptz_control.xml  selet_meeting_type_checkbox.xml  selet_yy_metting_btn.xml  wheel_bg.xml  wheel_val.xml
res/layout/: activity_avoptimize.xml  fragment_metting.xml  item_media_setting_lv.xml  item_my_metting_lv.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/xt/mediarecorder/: AudioRecorder.java  G711Code.java  IMediaRecorder.java  MediaRecorderBase.java  MediaRecorderHard.java  StringUtils.java
src/com/xtmedia/decode/: MediaCodecWrapper.java
src/com/xtmedia/encode/: MediaEncode.java  MediaSendInfo.java  RCAuidoEncodeNative.java  SendMediaData.java  SvrInfoEx.java
src/com/xtmedia/port/: SendPort.java
src/com/xtmedia/xtsip/: SipNative.java  XTSipClientInviteCallBack.java  XTSipClientMessageCallBack.java  XTSipClientPublicationCallBack.java  XTSipClientPublicationRequestInfo.java  XTSipClientRegisterCallBack.java  XTSipClientSubscriptionCallBack.java  XTSipClientSubscriptionRequestInfo.java  XTSipMessageRequestInfo.java  XTSipOptionsCallBack.java  XTSipServerInviteCallBack.java
src/com/xtmedia/xtview/: GlRenderNative.java  SipLinkOpt.java  SvrInfo.java  XTServerInitCallback.java
(+228 files in other folders)
