buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

////////////////////////////////////////工程下的配置////////////////////////
//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs'];
        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    defaultConfig {
//        multiDexEnabled true
//    }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/jdom.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/pinyin4j-2.5.0.jar')

    compile files('libs/okhttp-3.1.2.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.10.0.jar')
}
