<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xt.mobile.terminal.ui.fragment.FragmentMetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_background_color_light"
        android:orientation="vertical" >
        <include layout="@layout/top_bar" />
    </LinearLayout>
    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <!--加入会议-->
        <LinearLayout
            android:id="@+id/fragment_metting_add_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selet_add_metting_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/directory_rect_margin_5"
                android:text="@string/add_metting"
                android:textColor="@color/common_text_black" />
        </LinearLayout>

        <!--快速会议-->
        <LinearLayout
            android:id="@+id/fragment_metting_ks_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selet_ks_metting_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/directory_rect_margin_5"
                android:text="@string/ks_metting"
                android:textColor="@color/common_text_black" />
        </LinearLayout>

        <!--预约会议-->
        <LinearLayout
            android:id="@+id/fragment_metting_yy_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selet_yy_metting_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/directory_rect_margin_5"
                android:text="@string/fz_meeting"
                android:textColor="@color/common_text_black" />
        </LinearLayout>

    </LinearLayout>

    <!--会议列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_text"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/directory_rect_margin_5"
            android:layout_marginTop="@dimen/directory_rect_margin_5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:text="@string/wdyy_metting"
                android:textColor="@color/common_text_black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/fragment_metting_list_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/fragment_metting_empty_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="目前暂无会议"
                    android:textColor="@color/common_text_black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
